<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.raoncorp.com/data/eDM/221209/style.css">
  <title>2022 블록체인 진흥주간 감사 eDM</title>

  <!-- <script defer src="http://mattstow.com/js/ios-orientationchange-fix.min.js"></script>
  <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script defer src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script> -->
</head>

<body>

  <div class="wrap">

    <p style="padding: 16px 0; font-size: 16px;">
      아웃룩 등으로 인해 이미지가 보이지 않을 경우, <a href="https://www.raoncorp.com/data/eDM/221209/index.html"
        style="color: #ff8700; font-weight: 600;" target="_blank">링크</a>
      를 통해 확인 부탁드립니다.
    </p>

    <div class="top">
      <img src="https://www.raoncorp.com/data/eDM/221209/img/main_img_01.png" alt="">
    </div>

    <div class="contents">
      <a href="https://www.raonwhitehat.com/ko/service/omnione?utm_source=newsletter&utm_medium=email&utm_campaign=blockchaingrandweek_OmniOne"
        target="_blank">
        <img src="https://www.raoncorp.com/data/eDM/221209/img/main_img_02.png" alt="">
      </a>

      <img src="https://www.raoncorp.com/data/eDM/221209/img/main_img_03.png" alt="">

      <a href="https://nft.omnione.net/nft/home?utm_source=newsletter&utm_medium=email&utm_campaign=blockchaingrandweek_nft"
        target="_blank">
        <img src="https://www.raoncorp.com/data/eDM/221209/img/main_img_04.png" alt="">
      </a>

      <img src="https://www.raoncorp.com/data/eDM/221209/img/main_img_05.png" alt="">

      <a href="mailto:mkt@raoncorp.com">
        <img src="https://www.raoncorp.com/data/eDM/221209/img/main_img_06.png" alt="">
      </a>

      <img src="https://www.raoncorp.com/data/eDM/221209/img/main_img_07.png" alt="">
    </div>

    <div class="bottom">
      <img src="https://www.raoncorp.com/data/eDM/221209/img/footer.png" alt="">

      <div class="sns-group">
        <a href="https://www.facebook.com/raonsecure?utm_source=newsletter&utm_medium=email&utm_campaign=blockchaingrandweek_footer"
          target="_blank">
          <img src="https://www.raoncorp.com/data/eDM/221209/img/sns-fb.png" alt="">
        </a>
        <a href="https://www.youtube.com/channel/UCKolDleelO3jVKNDO35nDOg?utm_source=newsletter&utm_medium=email&utm_campaign=blockchaingrandweek_footer"
          target="_blank">
          <img src="https://www.raoncorp.com/data/eDM/221209/img/sns-yt.png" alt="">
        </a>
        <a href=https://blog.naver.com/funraon?utm_source=newsletter&utm_medium=email&utm_campaign=blockchaingrandweek_footer"
          target="_blank">
          <img src="https://www.raoncorp.com/data/eDM/221209/img/sns-nv.png" alt="">
        </a>
      </div>
    </div>

  </div>

</body>

</html>