<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      width: 100%;
      height: 100%;
    }

    .wrap {
      width: 100%;
      max-width: 800px;
      height: 100%;
      margin: 0 auto;
    }

    .container {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .top {
      width: 800px;
    }

    .bottom {
      width: 800px;
    }

    .top img {
      width: 100%;
    }

    .bottom img {
      width: 100%;
    }

    .middle {
      width: 100%;
      max-width: 800px;
      display: flex;
      justify-content: center;
      padding-bottom: 24px;
    }

    .middle img {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="wrap">

    <p style="padding: 16px 0;">
      아웃룩 등으로 인해 이미지가 보이지 않을 경우, <a href="https://raoncorp.com/data/eDM/220425/index.html"
        style="color: #ff8700; font-weight: 600;" target="_blank">링크</a> 를 통해 확인 부탁드립니다.
    </p>

    <div class="container">

      <div class="top"><img src="/img/new/top.png"></div>

      <div class="middle">
        <a href="https://www.raonsecure.com/ko/solution/omnioneenterprise" target="_blank"><img
            src="https://raoncorp.com/data/eDM/220425/img/new/left-btn.png" alt=""></a>
        <a href="https://raoncorp.com/data/eDM/220425/data/eGISEC_2022_raonsecure_presentation.pdf" target="_blank"><img
            src="https://raoncorp.com/data/eDM/220425/img/new/right-btn.png" alt=""></a>
      </div>

      <div class="bottom">
        <a href="https://www.raonsecure.com/ko/support/product" target="_blank"><img
            src="https://raoncorp.com/data/eDM/220425/img/new/bottom.png"></a>
      </div>
    </div>
  </div>

</body>

</html>