<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.raoncorp.com/data/eDM/221205/style.css">
  <title>옴니원 NFT 마켓플레이스 eDM</title>

  <!-- <script defer src="http://mattstow.com/js/ios-orientationchange-fix.min.js"></script>
  <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script defer src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script> -->
</head>

<body>

  <div class="wrap">

    <p style="padding: 16px 0; font-size: 16px;">
      아웃룩 등으로 인해 이미지가 보이지 않을 경우, <a href="https://www.raoncorp.com/data/eDM/221205/index.html"
        style="color: #ff8700; font-weight: 600;" target="_blank">링크</a>
      를 통해 확인 부탁드립니다.
    </p>

    <div class="top">
      <img src="https://www.raoncorp.com/data/eDM/221205/img/main_img_01.png" alt="">
    </div>

    <div class="contents">

      <a href="https://nft.omnione.net/nft/home/?utm_source=newsletter&utm_medium=email&utm_campaign=open_main"
        target="_blank">
        <img src="https://www.raoncorp.com/data/eDM/221205/img/main_img_02.png" alt="">
      </a>


      <img src="https://www.raoncorp.com/data/eDM/221205/img/main_img_03.png" alt="">

      <a href="https://nft.omnione.net/nft/issuer/store?utm_source=newsletter&utm_medium=email&utm_campaign=open_gold"
        target="_blank">
        <img src="https://www.raoncorp.com/data/eDM/221205/img/main_img_04.png" alt="">
      </a>

      <img src="https://www.raoncorp.com/data/eDM/221205/img/main_img_05.png" alt="">

    </div>

    <div class="bottom">
      <img src="https://www.raoncorp.com/data/eDM/221205/img/footer.png" alt="">

      <div class="sns-group">
        <a href="https://youtu.be/LXy1_Y6A-Hs?utm_source=newsletter&utm_medium=email&utm_campaign=video_demo"
          target="_blank">
          <img src="https://www.raoncorp.com/data/eDM/221205/img/sns-yt.png" alt="">
        </a>

      </div>
    </div>

  </div>

</body>

</html>