@charset "UTF-8";

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

div {
  position: relative;
  font-size: 0px;
}

.wrap {
  width: 100%;
  max-width: 900px;
  height: 100%;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.contents {
  display: flex;
  flex-direction: column;
}

.bottom {
  position: relative;
}

.bottom .sns-group {
  position: absolute;
  top: 52px;
  right: 90px;
  height: 24px;

  display: flex;
  gap: 8px;
}

.sns-group img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .bottom .sns-group {
    top: 6.77vw;
    right: 11.71vw;
    height: 3.12vw;
  }

  .sns-group img {
    /* width: 4.16vw;
    height: 4.16vw; */
  }
}
/* .footer {
  position: relative; 
  background-color: #7f7f7f;
  height: 100%;
  padding: 1.5vw 3.12vw;
  display: block;
}

.txt {
  color: #fff;
}

.txt h1 {
  font-size: 1vw;
  padding: 0;
  margin: 0;
  margin-bottom: 0.5vw;
}

.txt p {
  color: #fff;
  font-size: 0.6vw;
  padding: 0;
  margin: 0;
}

.txt a {
  color: #fff;
  font-size: 0.6vw;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.sns {
  position: absolute;
  top: 50%;
  right: 3vw;
  transform: translateY(-50%);
}

.sns .sns_inner {
  display: flex;
}

.sns .sns_inner a {
  padding-left: 0.6vw;
}

.sns img {
  background-color: #222;
  width: 4vw;
  height: 4vw;
  display: block;
} */